server.port=5454

spring.datasource.url=jdbc:mysql://localhost:3306/ecommerce_youtube
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
logging.level.root=INFO
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

logging.level.org.springframework=ERROR
logging.level.org.hibernate=ERROR
logging.threshold.console=TRACE

logging.threshold.file=INFO
logging.file.path=D:/Youtube Project/ecommerce-youtube
logging.file.name=myapp.log
logging.level.=DEBUG
razorpay.api.kay =rzp_test_O7xAm2p9XwyXcc
razorpay.api.secret=Mk9uR8YmPaPQgC
